<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">

    <TextView
        android:id="@+id/textregis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubikmedium"
        android:text="REGISTRASI"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/rubiklight"
            android:text="Nama  :"
            android:textSize="12sp"
            android:textStyle="bold" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editregisNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bk_hint_name"
        android:ems="10"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/rubiklight"
            android:text="Email  :"
            android:textSize="12sp"
            android:textStyle="bold" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editregisEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bk_hint_email"
        android:ems="10"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/rubiklight"
            android:text="Password  :"
            android:textSize="12sp"
            android:textStyle="bold" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editregisPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bk_hint_password"
        android:ems="10"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/rubiklight"
            android:text="Jenis Kelamin"
            android:textSize="12sp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/jeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/jeniskelamin"
        android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/rubiklight"
            android:text="No Telephone  :"
            android:textSize="12sp"
            android:textStyle="bold" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editregisNotlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bk_hint_nohp"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/rubiklight"
            android:text="Gabung Sebagai  :"
            android:textSize="12sp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/gabungsebagai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gabungsebagai"
        android:padding="10dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnregis"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubikreguler"
        android:text="DAFTAR" />
    </LinearLayout>
</LinearLayout>