<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">

    <TextView
        android:id="@+id/tv_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubikmedium"
        android:text="NOTIFICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnbook"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubikreguler"
        android:shadowColor="@android:color/holo_orange_light"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>